server {
    listen  80 default_server;
    server_name {{nginx_hostname}} www.{{nginx_hostname}};

    location / {
        return 301 https://{{nginx_hostname}}$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
}
 
